{
  "name": "wirenboard-mqtt-proxy",
  "version": "1.2.0",
  "description": "MQTT Proxy server for WirenBoard",
  "main": "./lib/server.js",
  "preferGlobal": true,
  "bin": {
    "wirenboard-mqtt-proxy": "./bin/index.js"
  },
  "keywords": [
    "wirenboard",
    "wb",
    "mqtt",
    "proxy",
    "fullhouse"
  ],
  "author": "FullHouse <support@fullhouse-online.ru>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullhouse-lab/wirenboard-mqtt-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/fullhouse-lab/wirenboard-mqtt-proxy/issues/"
  },
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.1.0"
  }
}
